# checkGitHubActions

./: pom.xml
src/test/java/com/qa/omayo/testcases/: practiceTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.omayo.testcases.practiceTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
